# maven-war-java21

./: appspec.yml  buildspec.yml  pom.xml
scripts/: set_permissions.sh  start_tomcat.sh  stop_tomcat.sh
src/main/java/com/example/model/: ApiResponse.java  Product.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/servlet/: HealthServlet.java  ProductServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ProductServiceTest.java
